<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>A redis-backed simple queuing library similar to resque but with better recovery of interrupted/dead workers.</Description>
    <Copyright>2017, Jonathan Johnson</Copyright>
    <PackageLicenseUrl>https://github.com/nilobject/divvyup.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nilobject/divvyup.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nilobject/divvyup.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis,queues</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>