<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <Description>A redis-backed simple queuing library similar to resque but with better recovery of interrupted/dead workers.</Description>
    <Copyright>2017, Jonathan Johnson</Copyright>
    <PackageLicenseUrl>https://github.com/nilobject/divvyup.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nilobject/divvyup.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nilobject/divvyup.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis,queues</PackageTags>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="[5.0.0-beta07, )" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

</Project>