# divvyup.net

./: .gitlab-ci.yml  .travis.yml  DivvyUp.sln  Dockerfile
DivvyUp/: Class1.cs  DivvyUp.cs  DivvyUp.csproj  FailedJob.cs  Job.cs  JobDefinition.cs  JobStatus.cs  Service.cs  Worker.cs  WorkerPool.cs  WorkerStatus.cs
DivvyUp.Tests/: DivvyUp.Tests.csproj  IntegrationTests.cs  MockRedisDatabase.cs
DivvyUp.Web/: DivvyUp.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DivvyUp.Web/ClientApp/components/: Failed.tsx  Home.tsx  NavMenu.tsx  Queues.tsx  Workers.tsx
DivvyUp.Web/Controllers/: HomeController.cs
DivvyUp.Web/Views/: _ViewImports.cshtml
DivvyUp.Web/Views/Shared/: _Layout.cshtml
